<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Deeper Shadow -->
    <item android:bottom="8dp" android:right="8dp">
        <shape android:shape="oval">
            <solid android:color="#80000000" />
            <size android:width="150dp" android:height="150dp" />
        </shape>
    </item>
    <!-- Main Button with Outline -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="oval">
            <gradient
                android:startColor="#FF9800"
                android:endColor="#F57C00"
                android:angle="90" /> <!-- Bright to deep orange, properly closed -->
            <stroke
                android:width="2dp"
                android:color="#E0E0E0" /> <!-- Light gray outline -->
            <size android:width="150dp" android:height="150dp" />
        </shape>
    </item>
</layer-list>