<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item android:bottom="3dp" android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#40000000" />
            <corners android:radius="6dp" />
        </shape>
    </item>
    <!-- Main Button -->
    <item android:bottom="1dp" android:right="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#CFD8DC"
                android:endColor="#B0BEC5"
                android:angle="90" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>